@import url("./reset.css");
:root {
  --azul: #012e58;
  --gris: #f5f5f5;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas:
    "a h h h"
    "a m m m";
}

h3 {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.5rem;
  margin-block-end: 0.5rem;
}

header:has(h1) {
  grid-area: h;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f5f5;
  text-transform: uppercase;
  margin: 1rem;
  padding: 1rem;

  h1 {
    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 50%;
      background: #000;
      margin: 1rem auto;
    }
  }
  h2 {
    font-weight: normal;
  }
}
main {
  grid-area: m;
  /* background: #b7a490; */
  padding: 1.5rem;
  section{
    margin-block-end: 1.5rem;
  }
  article{
    margin-block-end: 1rem;
    header{
      position: relative;

      p.work-dates{
        color: var(--azul);
        position: absolute;
        right: 0;
        top: 0;
        font-weight: bold;
      }
    }
  }

  h3 {
    color: var(--azul);
  }
}
aside {
  --aside-font-color: #eee;

  grid-area: a;
  background-color: var(--azul);
  color: var(--gris);

  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  img {
    margin: 0 auto;
    width: 15rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    border: 3px solid var(--aside-font-color);
  }

  a {
    color: var(--aside-font-color);
    &[target="_blank"]::after {
      content: "" / "opens in new tab/window";
      width: 1em;
      height: 1em;
      margin: 0 0.05em 0 0.5em;
      background: url("../img/open-new.svg") no-repeat;
      background-size: contain;
      display: inline-block;
      vertical-align: text-bottom;
    }
  }
}
